# Vk_API_android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/vkadvert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/vkadvert/: MainActivity.java  VkInit.java
app/src/main/java/com/example/user/vkadvert/adapters/: MyAdapter.java  adsAdapter.java
app/src/main/java/com/example/user/vkadvert/common/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/user/vkadvert/fragments/: AdvertFragment.java  MainFragment.java
app/src/main/java/com/example/user/vkadvert/interfaces/: BackEventInterface.java  ViewSubscriptionManager.java
app/src/main/java/com/example/user/vkadvert/model/: AdvertItem.java  Storage.java
app/src/main/java/com/example/user/vkadvert/utils/: LogUtil.java
app/src/main/res/drawable/: separator.xml
app/src/main/res/layout/: activity_main.xml  adver_item.xml  advert_layout.xml  login_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/vkadvert/: ExampleUnitTest.java
