<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/drawer_rooms"

            android:title="@string/txt_drawer_rooms"/>
        <item
            android:id="@+id/drawer_condition"

            android:title="@string/txt_drawer_condition"/>
        <item
            android:id="@+id/draver_aboutApp"

            android:title="@string/txt_drawer_aboutApp"/>
        <item
            android:id="@+id/drawer_contacts"

            android:title="@string/txt_drawer_contacts"/>
        <item
            android:id="@+id/drawer_exit"

            android:title="@string/txt_drawer_exit"/>
    </group>

</menu>